<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-End Store</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="Logotipo">
        </a>
    </header>

    <nav class="nav">
        <a class="nav__link" href="index.html">Loja</a>
        <a class="nav__link nav__link--active" href="nosotros.html">Sobre nós</a>
    </nav>

    <!-- Main -->
    <main>
        <div class="contenedor">
            <h1>Sobre a <span class="titulo__loja">Front-End Store</span></h1>

            <div class="nosotros">
                <div class="nosotros__contenido">
                    <p>Etiam odio tellus, consequat vitae semper nec, scelerisque non felis. Aliquam vehicula libero mi, at mattis urna semper nec. Aenean diam neque, tempus sodales nisl et, aliquam porttitor odio. Proin ut turpis a lectus cursus faucibus. Curabitur eget orci ex. Nunc vestibulum ipsum volutpat nibh varius mattis a non lectus. Sed at hendrerit magna. </p>
                    <p> Aliquam erat volutpat. Nunc tristique justo ut dolor interdum, id placerat sem ullamcorper. Donec pharetra in urna quis efficitur. </p>
                </div>

                <img src="img/nosotros.jpg" class="nosotros__img" alt="">
            </div>
        </div>
    </main>

    <section class="contenedor comprar">
        <h2 class="comprar__titulo">Por que comprar com a <span class="titulo__loja">Front-End Store</span>?</h2>

        <div class="bloques">
            <div class="bloque">
                <img class="bloque__img" src="img/icono_1.png" alt="">
                <h3 class="bloque__titulo">O melhor preço</h3>
                <p>Aliquam erat volutpat. Nunc tristique justo ut dolor interdum, id placerat sem ullamcorper.</p>
            </div> <!-- .bloque -->
            <div class="bloque">
                <img class="bloque__img" src="img/icono_2.png" alt="">
                <h3 class="bloque__titulo">Para devs</h3>
                <p>Aliquam erat volutpat. Nunc tristique justo ut dolor interdum, id placerat sem ullamcorper.</p>
            </div> <!-- .bloque -->
            <div class="bloque">
                <img class="bloque__img" src="img/icono_3.png" alt="">
                <h3 class="bloque__titulo">Envio grátis</h3>
                <p>Aliquam erat volutpat. Nunc tristique justo ut dolor interdum, id placerat sem ullamcorper.</p>
            </div> <!-- .bloque -->
            <div class="bloque">
                <img class="bloque__img" src="img/icono_4.png" alt="">
                <h3 class="bloque__titulo">A melhor qualidade</h3>
                <p>Aliquam erat volutpat. Nunc tristique justo ut dolor interdum, id placerat sem ullamcorper.</p>
            </div> <!-- .bloque -->            
        </div>
    </section>

    <footer class="footer">
        <p class="footer__text">Front End Store &copy All rights reserved 2022.</p>
    </footer>
</body>
</html>